[33m68d4137[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Few fixes for tests!
[33mf490e7b[m Update README.md
[33m0f270dd[m Update README.md
[33mb2b1b65[m Merge pull request #1 from Code-the-Dream-School/main
[33me1098e7[m Merge pull request #2 from royemosby/main
[33ma8a8606[m Merge branch 'main' into main
[33m300f2ba[m update readme
[33m831511e[m update readme
[33mbc3c06a[m introduce errors
[33m3ba6921[m create tests
[33mf044ff0[m add readme
[33m63d4519[m config testing
[33me8e6e43[m install testing libraries
[33mf9c7383[m install testing libraries
[33m7285701[m Merge pull request #1 from royemosby/testing
[33m3688153[m introduce errors
[33m0096c58[m create tests
[33mf833ca3[m add readme
[33mdb5b538[m config testing
[33m4ef68c7[m install testing libraries
[33me85fe65[m Merge branch 'main' into testing
[33m0fd5320[m move CreateContext out of App
[33m4c16503[m install testing libraries
[33m8a2ca24[m implement operand context
[33m42b6e99[m update
[33me85e0e2[m mvp with regular state
[33me66a313[m Initial commit
